<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My First Page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		header{
			background-color: #504f50;
		}
		h1{
			text-align: center;
			font-family: cursive;
			font-variant: small-caps;
			color: #e4490ef0;
		}
		h2{
			color: #1e2788;
			font-family: calibri;
			font-style: bold;
		}
		nav{
			background-color: #AAAAAA;
			text-align: center;
		}
		a{
			background-color: #222222;
			color: #ffffff;
			text-decoration: none;
			display: inline-block;
			width: 20%;
			border: inset;
		}
		
		footer{
			background-color: #BBAABB;
			text-align: center;
			color: red;
		}
		body{
			background-color: #AABBFF;
			margin: 30px;
		}
		#section1, #section2{
			display: inline-block;
			width: 45%;
			float: left;
			background-color: #c3b0b0;
			margin: 5px;
		}
		#section3{
			clear: both;
			background-color: #c3b0b0; 
		}
		p{
			text-align: justify;
		}
	</style>
</head>
<body>
<header><center><img src="geralt.png" alt="Logo"></center></header>
<h1>Welcome to WhiteWolf's den</h1>
<nav>
	<a href="#section1">One</a>
	<a href="#section2">Two</a>
	<a href="#section3">Three</a>
	<a href="#end">Let's Go!!</a>
</nav>
<section id="section1">
	<h2>Girlfriends</h2>
	<ul>
		<li>Yennefer of Vangeberg</li>
		<li>Triss Merigold</li>
		<li>Shani</li>
		<li>List goes on</li>
	</ul>
</section>
<section id="section2">
	<h2>Achievements</h2>
	<p>
	Knowledge on Beasts (99%)<progress value="99" max="100"></progress><br>
	Specialization in curses (88%)<progress value="88" max="100"></progress><br>
	Sign intensity (78%)<progress value="78" max="100"></progress><br>
	Badass level (96%)<progress value="96" max="100"></progress><br>
	</p>
</section>
<section id="section3">
	<h2>More About White Wolf</h2>
	<details open>
		<summary>Geralt of Rivia</summary>
		<p>Geralt of Rivia was a legendary witcher of the School of the Wolf active throughout the 13th century. He loved the sorceress Yennefer, considered the love of his life despite their tumultuous relationship, and became Ciri's adoptive father.</p>
		<p>During the Trial of the Grasses, Geralt exhibited unusual tolerance for the mutagens that grant witchers their abilities. Accordingly, Geralt was subjected to further experimental mutagens which rendered his hair white and may have given him greater speed, strength, and stamina than his fellow witchers.</p>
		<p>Despite his title, Geralt did not hail from the city of Rivia. After being left with the witchers by his mother, Visenna, he grew up in their keep of Kaer Morhen in the realm of Kaedwen. In the interest of appearing more trustworthy to potential clients, young witchers were encouraged to make up surnames for themselves by master Vesemir. As his first choice, Geralt chose "Geralt Roger Eric du Haute-Bellegarde", but this choice was dismissed by Vesemir as silly and pretentious, so "Geralt" was all that remained of his chosen name. "Of Rivia" was a more practical alternative and Geralt even went so far as to adopt a Rivian accent to appear more authentic. Later, Queen Meve of Lyria knighted him for his valor in the Battle for the Bridge on the Yaruga conferring on him the formal title "of Rivia", which amused him. He, therefore, became a true knight.</p>
	</details>
</section>
<section>
	<h2>Watch White Wolf in action</h2>
	<video src="witcherfight.mp4#t=00:00:14" width=60% controls>A video</video>
	<h2>Listen to this...</h2>
	<audio src="Enrique Iglesias.mp3#t=00:00:33" controls>It's an audio file</audio>
</section>
<footer id="end">
	This page was created by Raghav A T. To follow him at <a href="https://instagram.com/im_raghav_t" class="fa fa-instagram" target="Raghav's Instagram" ></a> <a href="https://www.facebook.com/raghavendra.tegginmani" class="fa fa-facebook" target="Raghav's Instagram" ></a>
</footer>
</body>
</html>
